# aws
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

# app
integrations.mercadopago.base-url=https://api.mercadopago.com
integrations.mercadopago.public-key=${MERCADOPAGO_PUBLIC_KEY}
integrations.mercadopago.access-token=${MERCADOPAGO_PRIVATE_ACCESS_TOKEN}
integrations.mercadopago.app-user-id=${MERCADOPAGO_APP_USER_ID}
integrations.mercadopago.point-of-sale-id=${MERCADOPAGO_POINT_OF_SALE_ID}
integrations.mercadopago.notifications-url=${MERCADOPAGO_NOTIFICATIONS_URL}
