# APPLICATION NAME
spring.application.name=payments-api

# PROFILES
spring.profiles.active=dev

# aws
spring.cloud.aws.region.static=us-east-1

# SWAGGER-UI CUSTOM PATH
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha