# aws
spring.cloud.aws.endpoint=http://localhost:8000
spring.cloud.aws.credentials.access-key=fake
spring.cloud.aws.credentials.secret-key=fake

# app
integrations.mercadopago.base-url=https://api.mercadopago.com
integrations.mercadopago.public-key=${MERCADOPAGO_PUBLIC_KEY:fake}
integrations.mercadopago.access-token=${MERCADOPAGO_PRIVATE_ACCESS_TOKEN:fake}
integrations.mercadopago.app-user-id=${MERCADOPAGO_APP_USER_ID:404}
integrations.mercadopago.point-of-sale-id=${MERCADOPAGO_POINT_OF_SALE_ID:fake}
integrations.mercadopago.notifications-url=${MERCADOPAGO_NOTIFICATIONS_URL:https://e916-189-29-149-200.ngrok-free.app/webhooks/mercadopago}
